# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.razorpay:checkout:1.5.12
cordova.system.library.2=com.android.support:support-v4:27.+
cordova.system.library.3=com.soundcloud.android:android-crop:1.0.0@aar
cordova.system.library.4=com.android.support:support-v4:27.+
cordova.gradle.include.1=cordova-plugin-googlemaps/oneqlik-tbxml-android.gradle
cordova.gradle.include.2=cordova-plugin-googlemaps/oneqlik-apikey.gradle
cordova.system.library.5=com.google.android.gms:play-services-maps:15.0.1
cordova.system.library.6=com.google.android.gms:play-services-location:15.0.1
cordova.system.library.7=com.android.support:support-core-utils:27.+
cordova.system.library.8=com.android.support:support-v4:24.1.1+
cordova.gradle.include.3=cordova-support-google-services/oneqlik-build.gradle
cordova.gradle.include.4=phonegap-plugin-barcodescanner/oneqlik-barcodescanner.gradle
cordova.system.library.9=com.android.support:support-v4:27.+
cordova.gradle.include.5=phonegap-plugin-multidex/oneqlik-multidex.gradle
cordova.system.library.10=com.android.support:support-v13:27.+
cordova.system.library.11=me.leolin:ShortcutBadger:1.1.17@aar
cordova.system.library.12=com.google.firebase:firebase-messaging:17.0.+
cordova.system.library.13=com.squareup.okhttp3:okhttp:3.12.0