{
  "_from": "cordova-plugin-file-opener2@3.0.1",
  "_id": "cordova-plugin-file-opener2@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-Esj7f1mRj19Mj+M2xQphw88zZ/zA9RfljTfahHf5xIKhtoB4Nf1DRbohOiT6z/AHg18EugN9H2g2jiwcBTkRRA==",
  "_location": "/cordova-plugin-file-opener2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-file-opener2@3.0.1",
    "name": "cordova-plugin-file-opener2",
    "escapedName": "cordova-plugin-file-opener2",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-file-opener2/-/cordova-plugin-file-opener2-3.0.1.tgz",
  "_shasum": "497b10c70880abc6787b311f0c89dbecefed2424",
  "_spec": "cordova-plugin-file-opener2@3.0.1",
  "_where": "D:\\Random\\oneqlik-vts-updated",
  "author": {
    "name": "pwlin05@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pwlin/cordova-plugin-file-opener2/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-file-opener2",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "A File Opener Plugin for Cordova. (The Original Version)",
  "engines": {
    "cordova": ">=6.0.0"
  },
  "homepage": "https://github.com/pwlin/cordova-plugin-file-opener2#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-plugin-file-opener2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwlin/cordova-plugin-file-opener2.git"
  },
  "version": "3.0.1"
}
